// nothing to see here, folks

@import "../shared/variables";

.button { 
    background: lighten(@grey, 15%);
    border-radius: 4px;
    width: 120px;
    height: 32px;
    padding: 8px;
    margin: 6px;
    line-height: 32px;
    font-size: 24px;
    color: white;
    text-align: center;
    box-shadow: 0 3px 0 @dark-grey;
    cursor: pointer; 
}