// =============================================================================
// Introduction to Probability
// (c) Mathigon
// =============================================================================

@import "../shared/variables";

// TODO
.spinner {
  circle {
    fill: #ccc;
  }
  .pointer {
    fill: @blue;
    cursor: pointer;
    transform-origin: center;
  }
  .sector-1 {
    fill: @red;
  }
  .sector-2 {
    fill: @green;
  }
  .sector-3 {
    fill: @yellow;
  }
}
