// =============================================================================
// Codes and Ciphers
// (c) Mathigon
// =============================================================================


@import "../shared/variables";


[contenteditable] { outline: none; }

.letter, .word {
  display: inline-block;
  background: @blue;
  color: #FFF;
  font-weight: 600;
  text-align: center;
  height: 20px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 2px;
  padding: 1px 0 0;
}

.letter { width: 20px; }
.word { padding: 1px 5px 0; }

.letter.plain, .word.plain { background: @blue; }
.letter.cipher, .word.cipher { background: @red; }

.letter-bar {
  position: absolute;
  bottom: 3px;
  opacity: 0.6;
  width: 8px;
  left: 5px;
}

.letter-bar.plain { background: @blue; }
.letter-bar.real { background: @green; left: 13px; }
.letter-bar.cipher { background: @red; }

.cipher-letter { display: inline-block; }

.cipher-letter.hover {
  color: #000;
  padding: 0 3px;
  margin: 0 -3px;
  border-radius: 2px;
}

.plain-text .cipher-letter.hover { background: fade(@blue, 30%); }
.cipher-text .cipher-letter.hover { background: fade(@red, 30%); }

.code-play {
  background: #E9E9EA;
  padding: 1em 1em 1px;
  margin: 1.5em 0;
  position: relative;
}

.freq-table-wrap {
  margin: 0 0 1em;
  overflow: auto;
}

.freq-table {
  width: 676px;
  margin: 0 auto;
}

.freq-table-chart {
  height: 80px;
}

.freq-table-plain, .freq-table-cipher {
  height: 26px;
  overflow: hidden;
}

.freq-col {
  float: left;
  width: 26px;
  position: relative;
}

.freq-col.hover { background: #CCC; }
.freq-table-chart .freq-col { height: 80px; }

.freq-table-plain .letter, .freq-table-cipher .letter { margin: 3px; }

.freq-table .gallery-box { margin: 0; padding: 0; }
.freq-table .gallery-wrapper { border: none; }
.freq-table .gallery-next, .freq-table .gallery-back, .freq-table .gallery-dots { display: none; }
.freq-table .gallery-slide { padding: 0; }

.code-area {
  border: 1px solid #FFF;
  background: fade(#FFF, 50%);
  border-radius: 0;
  min-height: 150px;
  padding: 3px 6px;
}

.code-title {
  color: #999;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  margin: 3px 0 5px;
}

.code-play textarea {
  width: 100%;
  background: 0;
  padding: 0;
  min-height: 130px;
  resize: none;
}

#letter-slider {
  width: 100%;
  height: 26px;
  position: absolute;
  top: 0;
}

// modified from divisibility
.number-square {
  display: inline-block;
  text-align: center;
  line-height: 30px;
  min-width: 20px;
  padding: 0 5px;
  border-radius: 5px;
  background: @red;
  color: white;
  position: relative;

  &.blue { background: @blue; }
  &.green { background: @green; }
  &.yellow { background: @yellow; }

  &.l-blue { background: fade(@blue, 40%); }
  &.l-green { background: fade(@green, 40%); }
  &.l-yellow { background: fade(@yellow, 40%); }
  &.l-blue-green { background: linear-gradient(to bottom right, fade(@blue, 40%) 50%, fade(@green, 40%) 50%); }

  &.small { padding: 0; width: 24px; line-height: 24px; font-size: 1em; margin: -6px 1px; }

  &.blue.cross { position: relative; background: fade(@blue, 30%); }
  &.cross:after {
    content: "";
    width: 150%;
    height: 2px;
    background: #c00;
    position: absolute;
    left: -25%;
    top: 50%;
    transform: rotate(-45deg);
    margin-top: -1px;
  }

  &.legs:before, &.legs:after {
    content: " ";
    display: block;
    position: absolute;
    width: 40px;
    height: 2px;
    background: @light-grey;
  }
  &.legs:before { transform: rotate(-45deg); top: 37px; right: 21px; }
  &.legs:after { transform: rotate(45deg); top: 37px; left: 21px; }

  &.legs.b:before { transform: rotate(-30deg); top: 33px; right: 24px; }
  &.legs.a:after { transform: rotate(30deg); top: 33px; left: 24px; }
}

// copied from divisibility
.number-grid {
  max-width: 560px;
  margin: 1em auto;
  display: flex;
  flex-wrap: wrap;
  .stage & { margin-bottom: 32px; }

  @media (max-width: 620px) { max-width: 440px; }
  @media (max-width: 500px) { max-width: 360px; }
  @media (max-width: 420px) { max-width: 280px; }

  &.ulam-grid {
    max-width: 392px;
    @media (max-width: 620px) { max-width: 310px; }
    @media (max-width: 500px) { max-width: 252px; }
    @media (max-width: 420px) { max-width: 198px; }
  }
}

// copied from divisibility
.number-cell {
  width: 56px;
  height: 56px;
  line-height: 56px;
  margin: 6px;
  background: @light-grey;
  text-align: center;
  font-size: 20px;
  border-radius: 10%;
  position: relative;
  transition: color .2s, background .2s, opacity .4s, box-shadow .8s;

  @media (max-width: 620px) { width: 36px; height: 36px; line-height: 36px; margin: 4px; font-size: 18px; }
  @media (max-width: 500px) { width: 30px; height: 30px; line-height: 30px; margin: 3px; font-size: 16px; }
  @media (max-width: 420px) { width: 24px; height: 24px; line-height: 24px; margin: 2px; font-size: 12px; }

  &.off { opacity: 0.05; }

  &.red { color: white; background: @red; }
  &.blue { color: white; background: @blue; }
  &.green { color: white; background: @green; }
  &.yellow { color: white; background: @yellow; }
  &.purple {color: white; background: @purple}
  &.l-purple-yellow { background: linear-gradient(to bottom right, fade(@purple, 40%) 50%, fade(@yellow, 40%) 50%); }
  &.purple-yellow { color: white; 
    background: linear-gradient(to bottom left, 
    fade(@yellow, 40%) 10%, 
    fade(@purple, 40%) 90%); } // i  have no idea how this works lol. oh well
  &.green-yellow { color: white; 
    background: linear-gradient(to bottom left, 
    fade(@yellow, 40%) 10%, 
    fade(@green, 40%) 90%); } // i  have no idea how this works lol. oh well

  #divisibility6 &.blue.yellow { background: linear-gradient(to bottom right, @blue 50%, @yellow 50%); }
  #divisibility6 &.blue.yellow.green { box-shadow: inset 0 0 0 30px @green; }
}

// copied from divisibility
.number-badge {
  font-size: 15px;
  line-height: 22px;
  width: 22px;
  position: absolute;
  background: @grey;
  border-radius: 100%;
  top: -7px;
  right: -7px;
  color: white;
  display: none;

  @media (max-width: 500px) { width: 18px; line-height: 18px; top: -6px; right: -6px; font-size: 12px; }
}

// copied from graph theory
select {
  .button();
  background: @dark-grey data-uri('svg/dropdown.svg') no-repeat right 10px top 14px;
  background-size: 15px 8px;
  padding: 0 36px 0 1em;
  height: 2em;
  line-height: 2em;
  font-weight: 600;
  letter-spacing: .2px;
  appearance: none;
  &:hover, &:focus, &:active { background-color: lighten(@dark-grey, 15%); }
}

.appear { 
  background: lighten(@grey, 15%);
  border-radius: 4px;
  width: 120px;
  height: 32px;
  padding: 8px;
  margin: 6px;
  line-height: 32px;
  font-size: 24px;
  color: white;
  text-align: center;
  box-shadow: 0 3px 0 @dark-grey;
  cursor: pointer; 
}

.fingy .caption {
  text-align: center;
  font-size: large;
}